[1mdiff --git a/app/assets/stylesheets/components/_users_header.scss b/app/assets/stylesheets/components/_users_header.scss[m
[1mindex dc0b8f8..4882e43 100644[m
[1m--- a/app/assets/stylesheets/components/_users_header.scss[m
[1m+++ b/app/assets/stylesheets/components/_users_header.scss[m
[36m@@ -28,6 +28,41 @@[m
     opacity: 0.7;[m
     font-size: 20px;[m
   }[m
[32m+[m[32m  .biography {[m
[32m+[m[32m    min-width: 220px;[m
[32m+[m[32m    min-height: 20px;[m
[32m+[m[32m    border: 1px solid $green;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    padding: 10px 10px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    opacity: 0.6;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    .action {[m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      justify-content: end;[m
[32m+[m[32m      i {[m
[32m+[m[32m        font-size: 12px;[m
[32m+[m[32m        margin-left: 10px;[m
[32m+[m[32m        margin: 0px;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    .text {[m
[32m+[m[32m      padding: 5px 20px;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  .editable-textarea {[m
[32m+[m[32m    font-family: inherit;[m
[32m+[m[32m    font-size: inherit;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    background: none;[m
[32m+[m[32m    width: fit-content;[m
[32m+[m[32m    height: fit-content;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    opacity: 0.9;[m
[32m+[m[32m  }[m
 }[m
 [m
 .actions {[m
[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex ed83561..24ab5ff 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -1,13 +1,18 @@[m
 class UsersController < ApplicationController[m
[31m-  before_action :set_user, only: [:show][m
[32m+[m[32m  before_action :set_user, only: [:show, :update_biography][m
 [m
   def show[m
   end[m
 [m
[32m+[m[32m  def update_biography[m
[32m+[m[32m    @user.update(user_params)[m
[32m+[m[32m    redirect_to user_path(@user)[m
[32m+[m[32m  end[m
[32m+[m
   private[m
 [m
   def user_params[m
[31m-    params.require(:user).permit(:id, :photo)[m
[32m+[m[32m    params.require(:user).permit(:id, :photo, :biography)[m
   end[m
 [m
   def set_user[m
[1mdiff --git a/app/views/users/show.html.erb b/app/views/users/show.html.erb[m
[1mindex ef20ced..2174e9e 100644[m
[1m--- a/app/views/users/show.html.erb[m
[1m+++ b/app/views/users/show.html.erb[m
[36m@@ -19,6 +19,28 @@[m
       <%= link_to("", chatrooms_path, class: "fa-solid fa-user-group") %>[m
     </div>[m
   <% end %>[m
[32m+[m[32m  <% if current_user.id == @user.id %>[m
[32m+[m[32m    <div class="biography" id=<%= @user.id %> data-controller="biography">[m
[32m+[m[32m      <div class="action">[m
[32m+[m[32m        <i class="fa-solid fa-pencil"></i>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="text" data-action="click->biography#modifyBiography" data-biography-target="text">[m
[32m+[m[32m        <%= @user.biography %>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="form d-none" data-biography-target="form">[m
[32m+[m[32m        <%= simple_form_for @user, url: update_biography_user_path(@user), action: "submit->insert-in-list#saveText" do |f| %>[m
[32m+[m[32m          <%= f.input :biography, as: :text %>[m
[32m+[m[32m          <%= f.button :submit, "Save" %>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% else %>[m
[32m+[m[32m    <div class="biography">[m
[32m+[m[32m      <div class="text">[m
[32m+[m[32m        <%= @user.biography %>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% end %>[m
 </div>[m
 <% if current_user.id == @user.id %>[m
   <h2 class="my-3">Your Routes</h2>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex d2d3220..99b9944 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -19,6 +19,9 @@[m [mRails.application.routes.draw do[m
   end[m
 [m
   resources :users, only: [:show] do[m
[32m+[m[32m    member do[m
[32m+[m[32m      patch :update_biography, to: "users#update_biography", as: :update_biography[m
[32m+[m[32m    end[m
     resources :chatrooms, only: [:create][m
   end[m
 [m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 34d50af..ca8ede6 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,7 +10,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema[7.1].define(version: 2024_08_07_060729) do[m
[32m+[m[32mActiveRecord::Schema[7.1].define(version: 2024_08_10_040834) do[m
   # These are extensions that must be enabled in order to support this database[m
   enable_extension "plpgsql"[m
 [m
[36m@@ -124,6 +124,7 @@[m [mActiveRecord::Schema[7.1].define(version: 2024_08_07_060729) do[m
     t.string "state"[m
     t.date "date_of_birth"[m
     t.string "running_level"[m
[32m+[m[32m    t.text "biography", default: "Write a short bio about yourself!"[m
     t.index ["email"], name: "index_users_on_email", unique: true[m
     t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true[m
   end[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mindex ea25a0d..a303ee6 100644[m
[1m--- a/db/seeds.rb[m
[1m+++ b/db/seeds.rb[m
[36m@@ -729,8 +729,7 @@[m [mRoute.create!([m
       image: "routes/trail.jpg",[m
       latitude: -34.9210,[m
       longitude: 138.6014[m
[31m-    }[m
[31m-    ,[m
[32m+[m[32m    },[m
     {[m
       address: "Bonython Park, Adelaide, SA",[m
       name: "Bonython Park Loop",[m
